<?xml version="1.0" encoding="utf-8"?>
<SYS_CFG xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="vehicular_simulation">
  <lastDataPath>C:\Users\63167\Desktop\GUI_Design\GUI_Design\bin\Debug\vehicular\UserData</lastDataPath>
  <IsTestingLoop>true</IsTestingLoop>
  <D_startPosition>A - Home</D_startPosition>
  <D_startPosition_x>2409.6</D_startPosition_x>
  <D_startPosition_y>0.8</D_startPosition_y>
  <D_startPosition_z>1033.41</D_startPosition_z>
  <D_endPosition>D - School</D_endPosition>
  <D_endPosition_x>0.001</D_endPosition_x>
  <D_endPosition_y>0.001</D_endPosition_y>
  <D_endPosition_z>0.001</D_endPosition_z>
  <D_selectLanguage>0</D_selectLanguage>
  <D_rainRadio>false</D_rainRadio>
  <D_rainValue>0</D_rainValue>
  <D_rainValue_text>0</D_rainValue_text>
  <D_snowRadio>false</D_snowRadio>
  <D_snowValue>0</D_snowValue>
  <D_snowValue_text>0</D_snowValue_text>
  <D_fogRadio>false</D_fogRadio>
  <D_fogValue>2</D_fogValue>
  <D_fogValue_text>2</D_fogValue_text>
  <D_dayRadio>true</D_dayRadio>
  <D_nightRadio>false</D_nightRadio>
  <D_time>0</D_time>
  <D_sunAngle>0</D_sunAngle>
  <D_sunRadio>true</D_sunRadio>
  <D_sunValue>0</D_sunValue>
  <D_sunValue_text>0</D_sunValue_text>
  <D_lidar_equipment_textBox>Hokuyo TOP-URG</D_lidar_equipment_textBox>
  <D_lidar_equipment_listBox>2</D_lidar_equipment_listBox>
  <D_lidar_value>16</D_lidar_value>
  <D_lidar_value_text>16</D_lidar_value_text>
  <D_lidar_vertical_range>10</D_lidar_vertical_range>
  <D_lidar_horizontal_range>20</D_lidar_horizontal_range>
  <D_lidar_accuracy>+/-2</D_lidar_accuracy>
  <D_lidar_frequency>0</D_lidar_frequency>
  <D_radar_equipment_textBox>Accessories</D_radar_equipment_textBox>
  <D_radar_equipment_listBox>2</D_radar_equipment_listBox>
  <D_radar_value>34</D_radar_value>
  <D_radar_value_text>34</D_radar_value_text>
  <D_radar_accuracy>10</D_radar_accuracy>
  <D_radar_speed>20</D_radar_speed>
  <D_radar_range>+/-5</D_radar_range>
  <D_imu_equipment_textBox>Memsic_VG440</D_imu_equipment_textBox>
  <D_imu_equipment_listBox>0</D_imu_equipment_listBox>
  <D_imu_roll_angle>10</D_imu_roll_angle>
  <D_imu_pitch_angle>20</D_imu_pitch_angle>
  <D_imu_heading_angle>40</D_imu_heading_angle>
  <D_imu_three_axis_acceleration>30</D_imu_three_axis_acceleration>
  <D_imu_three_axis_angular_velocity>50</D_imu_three_axis_angular_velocity>
  <D_imu_three_axis_geomagnetic>10</D_imu_three_axis_geomagnetic>
  <D_gps_equipment_textBox>Javad_Delta_3(TTY1)</D_gps_equipment_textBox>
  <D_gps_equipment_listBox>0</D_gps_equipment_listBox>
  <D_gps_horizontal_positioning_accuracy>10</D_gps_horizontal_positioning_accuracy>
  <D_gps_velocity_accuracy>10</D_gps_velocity_accuracy>
  <D_gps_time_precision>10</D_gps_time_precision>
  <D_miniCar>true</D_miniCar>
  <D_mediumCar>false</D_mediumCar>
  <D_bigCar>false</D_bigCar>
  <D_speedlimite>0</D_speedlimite>
  <D_carcorner>0</D_carcorner>
  <D_acceleratorValue>0</D_acceleratorValue>
  <D_acceleratorValue_text>0</D_acceleratorValue_text>
  <D_brakeValue>0</D_brakeValue>
  <D_brakeValue_text>0</D_brakeValue_text>
</SYS_CFG>